name=MistMaker
version=1.0.0
author=shuang cai, David Yang
maintainer=shuangcai64@gmail.com
sentence=A library to control a mist maker with PWM and current sensing.
paragraph=Encapsulates mist maker control functions, including PWM, current sensing, and optional button toggling.
category=Signal Input/Output
url=https://github.com/Dav1dyang/Programmable-Mist-Maker
architectures=*